akka {
  loglevel = ERROR 
}

kafka {
  host           = "localhost:9092"
  zookeeper_host = "localhost:2181"
  request_topic  = "Request"
  response_topic = "Response"
}

sandbox {
  filename = "./example_import.json"
}
